global
    maxconn 100
    log stdout local0
    user root
    group root

defaults
    mode tcp
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_127.0.0.1_5432 127.0.0.1:5432 maxconn 100 check port 8008
    server postgresql_127.0.0.2_5432 127.0.0.2:5432 maxconn 100 check port 8008
    server postgresql_127.0.0.3_5432 127.0.0.3:5432 maxconn 100 check port 8008

listen postgres_replica
    bind *:5001
    option httpchk GET /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server postgresql_127.0.0.1_5432 127.0.0.1:5432 maxconn 100 check port 8008
    server postgresql_127.0.0.2_5432 127.0.0.2:5432 maxconn 100 check port 8008
    server postgresql_127.0.0.3_5432 127.0.0.3:5432 maxconn 100 check port 8008

# Uncomment for TLS support
#listen postgres_ssl
#    bind *:5432 #ssl crt TLS_CERT_PATH
#    option httpchk
#    http-check expect status 200
#    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
#    server postgresql_127.0.0.1_5432 127.0.0.1:5432 maxconn 100 check port 8008 #ssl verify none
#    server postgresql_127.0.0.2_5432 127.0.0.2:5432 maxconn 100 check port 8008 #ssl verify none
#    server postgresql_127.0.0.3_5432 127.0.0.3:5432 maxconn 100 check port 8008 #ssl verify none