[databases]
postgres = host=127.0.0.1 port=5432 dbname=postgres
template1 = host=127.0.0.1 port=5432 dbname=template1

[pgbouncer]
listen_port = 6432
listen_addr = *
auth_type = md5
auth_file = AUTH_FILE_PATH
logfile = LOGFILE_PATH
pidfile = PIDFILE_PATH
admin_users = postgres
stats_users = postgres

pool_mode = session
server_reset_query = DISCARD ALL
max_client_conn = 100
default_pool_size = 20
reserve_pool_size = 5

log_connections = 1
log_disconnections = 1
log_pooler_errors = 1

# Connection timeouts
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
autodb_idle_timeout = 3600

# Security
ignore_startup_parameters = extra_float_digits

# Performance
so_reuseport = 1
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 600
tcp_keepintvl = 30